<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="../bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-storage-compat.js"></script>

    
    </head>
    <style>
        #body{
    background-image: url(bg.png);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
        width: 300px;
    }
}
        #body_1{
    background-image: url(bg.png);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
        width: 300px;
    }
}
body{
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#body1{
    width: 30%;
    background-color: white;
    height: 50vh;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 30px;
}
button{
    width: 65%;
        height: 40px;
        background-color: rgba(0, 0, 255, 0.823);
        border-radius: 10px;
        border: none;
        color: white;
        font-size: 15px;
        
}
.body1_1{
    width: 30%; height: 60vh;  background-color: white; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center; 
}
@media (max-width: 600px) {
    #body1{
        width: 90%;
        height: 40vh;
    }

     
}
@media (max-width: 430px) {
    #body_1{
        /* background-color: red; */
        width: 100%;
        .body1_1{
        width:90%;
        /* background-color: aqua; */
        height: 50vh;
 
    }
    }
    
}

    </style>
<body>
    
    <div id="body">
        <div id="body2">
            <img src="OIP__1_-removebg-preview.png" alt="">
        </div>
        <div id="body1">
            <h2>Your Account Number is</h2>
            <div style="background-color: rgba(165, 42, 42, 0.737); width: 200px; color: white; font-size: 24px; align-items: center; display: flex; justify-content: center; letter-spacing: 7px; height: 40px; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.811);" id="display1"></div>
           <button  type="submit" onclick="next1(event)">Next</button>
           <p>This is your unique Evans Account </p>
       </div>     
    </div>      
    <div id="body_1">
        <div id="body2">
            <img src="C:\Users\paxto\OneDrive\Desktop\projectbank\OIP__1_-removebg-preview.png" alt="">
        </div>
        <div class="body1_1" >
            <div class="spinner-border text-primary" style="width: 12rem; height: 12rem;" role="status"><span class="visually-hidden">Loading...</span></div>
            
           <div> <h2 style="text-align: center; ">Wait while generate your account number</h2>
            <!-- <button  type="submit" onclick="next1(event)">Next</button> -->
            <p style="text-align: center;">Generate your account number for your bank transaction </p></div>
       </div>     
    </div>      
    
</body>
</html>
<script src="setpic.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
